# Fonts

font_family     FiraCode Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Perfomance

repaint_delay 5

# Terminal bell 

enable_audio_bell no

# Color scheme

background_opacity 0.3
background_blur 1

# OS specific tweaks

linux_display_server auto


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
